.Projects-section {
  position: relative;
  text-align: center;
  background: #191919;
  padding: 150px 0px;
  transition: 1s;
}

.Projects-title-container {
  position: relative;
  display: inline-block;

  .Projects-title {
    display: flex;

    &__item {
      font-size: 100px;
      text-transform: uppercase;
      font-weight: 700;
      color: #191919;
      text-shadow: 0px 1px 0 rgb(144, 15, 230), 0px -1px 0 rgb(144, 15, 230),
        1px 0px 0 rgb(144, 15, 230), -1px 0px 0 rgb(144, 15, 230),
        1px 1px 0 rgb(144, 15, 230), 1px -1px 0 rgb(144, 15, 230),
        -1px 1px 0 rgb(144, 15, 230), -1px -1px 0 rgb(144, 15, 230);

      cursor: pointer;

      transition: 0.7s;

      &:hover {
        color: #ffffff;
        transform: translateY(-7px) translateX(-7px);
        text-shadow: 6px 6px 0 rgb(144, 15, 230), 0px -1px 0 rgb(144, 15, 230),
          1px 0px 0 rgb(144, 15, 230), -1px 0px 0 rgb(144, 15, 230),
          1px 1px 0 rgb(144, 15, 230), 1px -1px 0 rgb(144, 15, 230),
          -1px 1px 0 rgb(144, 15, 230), -1px -1px 0 rgb(144, 15, 230);
      }
    }
    .projects-item-hidden {
      text-shadow: none;
      color: transparent;
    }
  }
  &:before {
    content: '';
    display: inline-block;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(124, 49, 173);
  }
  &:after {
    content: '';
    position: absolute;
    bottom: -55px;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(124, 49, 173);
  }
}

.Project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  margin-top: 100px;
}
