@import '../../../../../style/variables.scss';
@import '../../../../../style/mixins.scss';

.Project-card {
  height: 400px;
  position: relative;

  @include crossBrowser(transition, all 1s ease);

  @media (max-width: $mediaSmallDesktops) {
    height: 275px;
  }
  @media (max-width: $mediaSmallTablets) {
    height: 325px;
  }
  @media (max-width: $mediaPhones) {
    height: 310px;
    width: 310px;
  }
  @media (max-width: $mediaSmallPhones) {
    height: 250px;
    width: 250px;
  }
}
.Project-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  border: 1px solid rgb(124, 49, 173);
  -webkit-box-shadow: 10px 10px 10px rgb(124, 49, 173);
  box-shadow: 10px 10px 10px rgb(124, 49, 173);
  -o-object-fit: cover;
  object-fit: cover;
  @include crossBrowser(transition, all 0.5s ease);
}
.Project-content {
  position: relative;
  padding: 5px;
  color: #fff;
  height: 400px;

  @include crossBrowser(transition, all 0.5s ease);

  background: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.4);
  border-radius: 10px;

  opacity: 0;

  @media (max-width: $mediaSmallDesktops) {
    height: 275px;
  }
  @media (max-width: $mediaSmallTablets) {
    height: 325px;
  }
  @media (max-width: $mediaPhones) {
    height: 310px;
  }
  @media (max-width: $mediaSmallPhones) {
    height: 250px;
  }
}
.Project-title {
  font-size: 40px;
  text-align: center;
  font-weight: 300;

  line-height: 1.2;

  @media (max-width: $mediaSmallDesktops) {
    font-size: 28px;
  }
}
.Project-info {
  margin: 40px;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;

  @media (max-width: $mediaSmallDesktops) {
    margin: 10px;
  }
  @media (max-width: $mediaSmallTablets) {
    margin: 10px;
  }
  @media (max-width: $mediaSmallPhones) {
    font-size: 13px;
  }
}
.Project-btn-grp {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}
.Project-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  height: 40px;
  text-transform: capitalize;
  font-size: 18px;
  border: 2px solid transparent;
  background: #000;
  color: #fff;
  cursor: pointer;

  @include crossBrowser(transition, all 0.5s ease);

  &:hover {
    border: 2px solid rgb(124, 49, 173);
    color: rgb(124, 49, 173);
  }
}

.live {
  background: none;
  border: 2px solid #fff;
}
.Project-card:hover .Project-img {
  -webkit-filter: blur(20px);
  filter: blur(20px);
}
.Project-card:hover .Project-content {
  opacity: 1;
}

.Project-btn--disabled {
  border: 2px solid rgb(62, 62, 62);
  color: rgb(62, 62, 62);
  &:hover {
    border: 2px solid rgb(62, 62, 62);
    color: rgb(62, 62, 62);
  }
}
